# ENGIE.ProductionPlan

./: Dockerfile  ProductionPlan.sln  README.md
ProductionPlan.Api/: ProductionPlan.Api.csproj  Program.cs  nlog.config
ProductionPlan.Api.Test/: ProductionPlan.Api.Test.csproj  ProductionPlanControllerTest.cs
ProductionPlan.Api/Controllers/: ProductionPlanController.cs
ProductionPlan.Api/Properties/: launchSettings.json
ProductionPlan.Api/Validators/: FuelValidator.cs  PayloadValidator.cs  PowerplantValidator.cs
ProductionPlan.Core/: ProductionPlan.Core.csproj
ProductionPlan.Core.Test/: MyMapperTest.cs  ProductionPlan.Core.Test.csproj  ProductionPlanScenariiTest.cs  ProductionServiceTest.cs
ProductionPlan.Core/Abstract/: IProductionService.cs
ProductionPlan.Core/Constants/: ExceptionMessageConstants.cs
ProductionPlan.Core/Mappers/: MyMapper.cs
ProductionPlan.Core/Models/: Fuel.cs  Load.cs  Payload.cs  PlannedProductionPowerplant.cs  PowerGenerationUnit.cs  Powerplant.cs
ProductionPlan.Core/Models/Enums/: FuelTypeEnum.cs  PowerplantTypeEnum.cs
ProductionPlan.Core/Services/: ProductionService.cs
